; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MRAS, ground

[env]
; use custom test runner to show Serial.println() messages in output (required in PIO v6.x to retain 5.x behaviour)
; more details: https://github.com/platformio/platformio-core/issues/4276#issuecomment-1145840723
test_framework = custom


[env:MRAS]
platform = teensy
board = teensy41
framework = arduino

; teensy-gui is used to sync the RTC to system time (not supported by teensy-cli)
upload_protocol = teensy-gui

build_src_filter = -<main-*.cpp> +<main-MRAS.cpp>


[env:ground]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

build_src_filter = -<main-*.cpp> +<main-ground.cpp>

[env:native]
platform = native
test_ignore = test_embedded

lib_deps =
    https://github.com/nanopb/nanopb#0.4.6.4
