; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
extra_scripts = extra_script.py

; allow multiple main files for different environments (useful for ground station)
build_src_filter = -<main-*.cpp> +<main-${PIOENV}.cpp>

[env:dart]
platform = teensy
board = teensy41
; teensy-gui MUST be used for the RTC to sync to system time
upload_protocol = teensy-gui

; allow unit tests to know that this env has a radio transmitter
build_flags = -D TEST_RADIO_ROCKET -D DART_PINS
              -D UNIX_TIME=$UNIX_TIME -D PLATFORM_$PIOPLATFORM

; use custom test runner to show Serial.println() messages in output (required in PIO v6.x to retain 5.x behaviour)
; more details: https://github.com/platformio/platformio-core/issues/4276#issuecomment-1145840723
test_framework = custom

lib_deps = jgromes/RadioLib@^5.1.2
           SPI
           https://github.com/ElectronicCats/mpu6050.git
           https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library#v2.2.10

; For running unit tests, the test_port must be specified to prevent bug with Teensy
upload_port = COM4
monitor_port = COM4
test_port = COM4

[env:ground]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense

lib_deps = jgromes/RadioLib@^5.1.2

; allow unit tests to know that this env has a radio receiver
build_flags = -D TEST_RADIO_GROUND -D NRF52840_FEATHER_SENSE_RADIO_BREADBOARD_PINS
              -D UNIX_TIME=$UNIX_TIME -D PLATFORM_$PIOPLATFORM

; https://community.platformio.org/t/adafruit-feather-nrf52840-sense-upload-issue/22845/2
lib_archive = no

upload_port = COM3
test_port = COM3
monitor_port = COM3

[env:i2cscan]
platform = teensy
board = teensy41

; For running unit tests, the test_port must be specified to prevent bug with Teensy
upload_port = COM4
monitor_port = COM4
test_port = COM4

