; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = custom
build_flags =
    -D BUILD_ENV_$PIOENV
    -D BUILD_TIME=$UNIX_TIME
extra_scripts = scripts/delay_after_upload.py

[env:kalpha]
platform = teensy@4.17.0
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_src_filter = -<main-*.cpp> +<main-rocket.cpp>
lib_deps =
    https://github.com/TeamSunride/Vector#v1.0
    https://github.com/TeamSunride/Arduino-LSM6DSO32
    https://github.com/TeamSunride/Arduino-LIS3MDL
    SPI
    jgromes/RadioLib@^5.1.2
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3
    https://github.com/bolderflight/eigen
    https://github.com/TeamSunride/Fifo#v1.1

[env:dart]
platform = teensy@4.17.0
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_src_filter = -<main-*.cpp> +<main-rocket.cpp>
lib_deps =
    https://github.com/TeamSunride/Vector#v1.0
    https://github.com/TeamSunride/Arduino-LSM6DSO32
    https://github.com/TeamSunride/Arduino-LIS3MDL
    SPI
    jgromes/RadioLib@^5.1.2
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.21
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3
    https://github.com/bolderflight/eigen
    https://github.com/TeamSunride/Fifo#v1.1

[env:ground]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
;upload_port = COM15
build_src_filter = -<main-*.cpp> +<main-ground.cpp>
lib_deps =
    https://github.com/TeamSunride/Vector#v1.0
    adafruit/Adafruit Zero DMA Library@^1.1.1
    SPI
    jgromes/RadioLib@^5.1.2
    https://github.com/bolderflight/eigen
    https://github.com/TeamSunride/Fifo#v1.1
    SD

[env:native]
platform = native
test_ignore = test_embedded
build_src_filter = -<main-*.cpp> +<main-native.cpp>
build_flags=    -std=c++17
                -D BUILD_ENV_$PIOENV
                -D BUILD_TIME=$UNIX_TIME
lib_deps = https://github.com/TeamSunride/Vector#v1.0
           https://github.com/bolderflight/eigen

[env:rocketHIL]
platform = teensy@4.17.0
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_src_filter = -<main-*.cpp> +<main-rocketHIL.cpp>

; override build flags
build_flags =
    -D BUILD_ENV_rocket
    -D BUILD_TIME=$UNIX_TIME
lib_deps =
    https://github.com/TeamSunride/Vector#v1.0
    https://github.com/TeamSunride/Arduino-LSM6DSO32
    https://github.com/TeamSunride/Arduino-LIS3MDL
    SPI
    jgromes/RadioLib@^5.1.2
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.21
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3
    https://github.com/bolderflight/eigen
    https://github.com/TeamSunride/Fifo#v1.1