; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = custom
custom_nanopb_protos =
    +<proto/MRAS.proto>
    +<proto/simple.proto>
    +<proto/telemetry.proto>
custom_nanopb_options = --output-dir ../../../../../lib/nanopb_messages

[env:MRAS]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_src_filter = -<main-*.cpp> +<main-MRAS.cpp>
lib_deps =
    https://github.com/TeamSunride/Vector#v1.0
    nanopb/Nanopb@^0.4.7
    https://github.com/TeamSunride/Arduino-LSM6DSO32
    https://github.com/TeamSunride/Arduino-LIS3MDL

[env:ground]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter = -<main-*.cpp> +<main-ground.cpp>
lib_deps = https://github.com/TeamSunride/Vector#v1.0
           nanopb/Nanopb@^0.4.7

[env:native]
platform = native
test_ignore = test_embedded
build_src_filter = -<main-*.cpp> +<main-native.cpp>
lib_deps = https://github.com/TeamSunride/Vector#v1.0
           nanopb/Nanopb@^0.4.7
