; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MRAS, ground

[env:MRAS]
platform = teensy
board = teensy41
framework = arduino

; teensy-gui is used to sync the RTC to system time (not supported by teensy-cli)
upload_protocol = teensy-gui

build_src_filter = -<main-*.cpp> +<main-MRAS.cpp>

[env:ground]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

build_src_filter = -<main-*.cpp> +<main-ground.cpp>

[env:native]
platform = native
test_ignore = test_embedded