; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
extra_scripts = extra_script.py
build_flags = -D UNIX_TIME=$UNIX_TIME
lib_deps = jgromes/RadioLib@^5.1.2
           SPI

; allow multiple main files for different environments (useful for ground station)
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main-*.cpp> +<main-${PIOENV}.cpp>

[env:dart]
platform = teensy
board = teensy41
; teensy-gui MUST be used for the RTC to sync to system time
upload_protocol = teensy-gui

; allow unit tests to know that this env has a radio transmitter
build_flags = -D TEST_TRANSMITTER -D DART

; For running unit tests, the test_port must be specified to prevent bug with Teensy
upload_port = COM3
test_port = COM3

[env:ground]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense

; allow unit tests to know that this env has a radio receiver
build_flags = -D TEST_RECEIVER -D GROUND

; For running unit tests, the test_port must be specified to prevent bug with Teensy
upload_port = COM6
test_port = COM6

