; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
extra_scripts = extra_script.py
build_flags = -D UNIX_TIME=$UNIX_TIME
              -D BUILD_ENV_NAME=$PIOENV
lib_deps = jgromes/RadioLib@^5.1.2
           SPI
#; For running unit tests, the test_port must be specified to prevent bug with Teensy
test_port = COM3

[env:dart]
platform = teensy
board = teensy41
; teensy-gui MUST be used for the RTC to sync to system time
upload_protocol = teensy-gui

