; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
extra_scripts = extra_script.py
#; For running unit tests, the test_port must be specified to prevent bug with Teensy
test_port = COM3

[env:teensy41]
platform = teensy
board = teensy41

[env:teensy40]
platform = teensy
board = teensy40
